spring.datasource.url=jdbc:mysql://localhost:3306/library_app?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=librarian
spring.datasource.password=excalibur

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
